<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR_BIEVENIDAD</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
#UNO_A {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#DOS_E {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#tres_A {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#CUATRO_PL {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="container">
    <h1><img src="imagenes/fondo2.png" width="776" height="156" /></h1>
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Templates/index.htm">Inicio</a></li>
      <li><a href="Templates/Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Templates/Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Templates/Agroturismo.htm">Agroturismo</a></li>
        <li><a href="Templates/playas.htm">playas</a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2>Bienvenidos a todos</h2>
      <h3>TABASCO Y MAS,UN BUEN LUGAR PARA VIAJAR      </h3>
      <p>Si lo que busca es un lugar para viajar y divertirte  este es el lugar indicado para ti que te gusta viajar.</p>
      <p> Por que recuerda antes de viajar hay que consultar y tu mejor opcion esta aqui para visualizar lo que necesitar saber antes de de difrutas de unas buenas vacaciones o un excelente fin de semana.</p>
      <p>Esta pagina    consiste en conocer los  lugares más impresionante ,emblemático e importantes que hay en este maravilloso estado. </p>
      <p>Tabasco es una entidad que cuenta con los atractivos más variados, como por ejemplo, sitios arqueológicos, aventura y ecoturismo, antiguas haciendas dedicadas al cultivo de cacao.</p>
      <p>Contendra los siguientes temas:</p>
      <h3>ArquelogÍa</h3>
      <img src="imagenes/arqueologia/comalcalco/Comalcalco.jpg" name="UNO_A" width="245" height="184" id="UNO_A" />
<p>&nbsp;</p>
      <p>Templo I en la zona arqueológica de Comalcalco, ciudad maya construida de ladrillo cocido.</p>
      
 
      <h3>Ecoturismos </h3>
      <p><img src="imagenes/Ecotur_smo y aventura/250px-Tapijulapa.JPG" name="DOS_E" width="250" height="188" id="DOS_E" /></p>
      <p>Calle de Tapijulapa &quot;Pueblo Mágico de México&quot;, en  el municipio de Tacotalpa</p>
      <h3>Agroturismo</h3>
      <p><img src="imagenes/Agroturismo/250px-Comalcalco_Hacienda_La_Luz_2.JPG" name="tres_A" width="250" height="188" id="tres_A" /></p>
      <p>Hacienda La Luz en el municipio de Comalcalco. </p>
      <h3>Playas </h3>
      <p><img src="imagenes/playas y lagunas/250px-VaraderoBeach15.JPG" name="CUATRO_PL" width="250" height="167" id="CUATRO_PL" /></p>
      <p> Playa Varadero, en el municipio de Paraiso.    </p>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <h1>¡¡VEN A TABASCO Y DISFRUTALO CON FAMILIA Y AMIGOS,QUE ESTAS ESPERANDO!!</h1>
      <p>&nbsp;</p>
    </div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
