<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_luz {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_cholula {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_chonita {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_jesus {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Agroturismo<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Haciendas Cacaoteras
       
     </h3>
     <p>El &quot;Agroturismo&quot; en Tabasco está representado  principalmente por las haciendas cacaoteras, en las que el visitante puede  conocer la forma artesanal de la elaboración del chocolate. Las haciendas  cacaoteras cuentan con recorridos por las plantaciones, fábricas, áreas verdes  y casco principal, así como restaurantes, en los que se puede degustar la  comida típica tabasqueña. Algunas de estas haciendas, cuentan inclusive con  otras opciones para el turismo como: SPA, temazcal, recorrido en bicicleta,  senderismo, práctica de kayak's y campismo.</p>
     <p>Estos son algunos de las zonas de  Agroturismo más importantes de tabasco;Para más informacion tocar la imagenes.</p>
     <a href="Hacienda La Luz.htm"><img src="../imagenes/Agroturismo/250px-Comalcalco_Hacienda_La_Luz_2.JPG" name="foto_luz" width="250" height="188" id="foto_luz" /></a>
<h3><span id="Hacienda_La_Luz">Hacienda La Luz</span></h3>
     <p>Se localiza prácticamente en la ciudad de Comalcalco esta hacienda mejor conocida por los  lugareños como Hacienda Wolter en memoria del doctor de origen alemán Otto  Wolter su fundador, fue de las primeras en industrializar el cacao para  fabricar el chocolate de la famosa Región de la Chontalpa tabasqueña.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Hacienda Cholula.htm"><img src="../imagenes/Agroturismo/250px-Comalcalco_Finca_Cholula_1.JPG" name="foto_cholula" width="250" height="188" id="foto_cholula" /></a>
<h3><span id="Hacienda_Cholula">Finca  Cholula</span></h3>
     <p>Localizada en el municipio de Comalcalco.Se ofrecen recorridos guiados por las  plantaciones para apreciar la gran variedad de mazorcas de cacao creciendo en  los árboles y a la vez admirar las diversas especies de plantas y animales  entre ellos los monos saraguatos que vive en completa libertad entre sus ramas.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Hacienda Jesús María.htm"><img src="../imagenes/Agroturismo/descarga (1).jpeg" name="foto_jesus" width="250" height="188" id="foto_jesus" /></a>
<h3><span id="Hacienda_Jesús_María">Hacienda Jesús María</span></h3>
     <p>Se localiza en el  municipio de Comalcalco a 10 minutos de la cabecera municipal. Esta hermosa  hacienda fue construida a base de ladrillos con pilares que sostienen el techo  y rodeada de pasillos a base de mosaicos. Abre sus puertas para el disfrute de  la comodidad de sus habitaciones, mostrando a los visitantes una bella  colección de vestidos costumbristas de las antiguas haciendas cacaoteras.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Hacienda La Chonita.htm"><img src="../imagenes/Agroturismo/250px-HouseChonita01.JPG" name="foto_chonita" width="250" height="188" id="foto_chonita" border="0" /></a>
<h3><span id="Hacienda_La_Chonita">Hacienda La Chonita</span></h3>
     <p>Ubicada en el municipio de Cunduacán, la Hacienda La Chonita  cuenta con servicio de Temazcal maya en un ambiente natural y relajante, ofrece  además excursiones para niños y jóvenes con información de educación ambiental  y de la vida, taller de chocolate, freesbe golf, recorrido por las plantaciones  de cacao, venta de chocolate y artesanías, renta de bicicletas y cayacs,  actividades de pesca, y hospedaje en hostal rural.Cuenta con el servicio de temazcal, masajes, barro corporar, sesion de musicoterapia y ademas conocera la elaboracion del chocolate</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
