<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_agua_blanca {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_agua {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#porque_no {
	background-color: #F00;
	border: 2px solid #900;
	padding: 2px;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Parque Estatal Agua Blanca<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <p><img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/Agua_Blanca/Macuspana_Agua_Blanca.jpg" name="porque_no" width="598" height="331" id="porque_no" /></p>
     <p>Ideal para convivir con la exuberante naturaleza. Camino  arriba se llegará a las Grutas de &quot;Ixta-Ja&rsquo;&quot; .</p>
     <img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/Agua_Blanca/A1_407.jpg" name="foto_agua_blanca" width="598" height="331" id="foto_agua_blanca" />
<p>(Agua Blanca), con  cavernas (nivel 1-3) de impresionante dimensión en cuyo interior existen  senderos con iluminación, ideal para la práctica de espeleología, rappel así  como visitas guiadas por la selva.</p>
<p><img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/Agua_Blanca/36e3f2bdb65201d296ca87892c2b0d2d.jpg" name="foto_agua_blanca" width="598" height="331" id="foto_agua_blanca" /> </p>
     <p>Existen hermosas cascadas que brotan con gran fuerza desde  una cueva, deslizándose por las rocas y formando albercas naturales que invitan  a un refrescante baño.</p>
     <h3>Cómo llegar </h3>
     <p>Ruta desde Villahermosa, TAB, México hasta Agua blanca, macuspana,tabasco en carro. 72.8 km, tiempo estimado 57 minutos.</p>
     <p>&nbsp;</p>
<a href="https://www.google.com.mx/maps/place/Parque+Estatal+Agua+Blanca/@17.6215998,-92.4749586,17z/data=!4m5!3m4!1s0x85ed8a9105499d69:0xac0c0928a1cad557!8m2!3d17.6215998!4d-92.4727699"><img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/Agua_Blanca/mapa_agua_blanca.png" width="598" height="330" /></a>
<h1><a href="Ecoturísmo y aventura.htm">volver</a></h1>
     <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
