<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_agua {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><span id="Agua_Selva">Parque Estatal Agua Blanca</span><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <p><img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/agua selva/agua-selva-tabasco.jpg" name="foto_agua" width="598" height="331" id="foto_agua" /></p>
     <p> Cuenta con más de 100 cascadas, algunas de más de 70 m de alto, exóticas  especies arbóreas, una diversidad de aves y su selva alta Perennifolia, le  esperan en este enigmático lugar.</p>
     <img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/agua selva/montanismo.jpg" name="foto_agua" width="598" height="331" id="foto_agua" />
<p>Cuenta con cabañas y albergues de tipo rústico para  alojamiento de los visitantes, así como espacios para acampar.</p>
<p> Los circuitos  ecoturísticos de Agua Selva son operados por los lugareños que han sido  capacitados para el mejor manejo de grupos controlados de ecoturismo .</p>
<img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/agua selva/water-landscapes-trees-jungle-forest-photography-1920x1080-wallpaper-549956.jpg" name="foto_agua" width="598" height="331" id="foto_agua" />
<h3>Cómo llegar </h3>
<p>Agua Selva se localiza en la sierra sur del municipio de  Huimanguillo, aproximadamente a 80 km de la ciudad de Villahermosa.</p>
<p><img src="../imagenes/Ecoturísmo y aventura/ecoturismo_y_aventura/agua selva/mapa_agua_selva.png" width="598" height="331" border="0" /></p>
<p><strong>Ubicación:</strong> 93 km al sur de Cárdenas por la carretera 187, y desviación a la derecha en el km 89.</p>
<h1><a href="Ecoturísmo y aventura.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
