<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#FOTO_BARRA {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><strong>Barra de Tupilco</strong><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>     Descripción del sitio</h3>
     <img src="../imagenes/playas y lagunas/barra_tupilco/arton14763.jpg" name="FOTO_BARRA" width="598" height="331" id="FOTO_BARRA" />
<p>También es un importante puerto pesquero del municipio, cuenta con un faro de concreto.Barra de Tupilco es uno de los mejores lugares para conocer en las costas tabasqueñas. Al visitar este sitio se observa la carretera extendiéndose paralela al mar.</p>
<img src="../imagenes/playas y lagunas/barra_tupilco/jpg_barra_4.jpg" name="FOTO_BARRA" width="598" height="331" id="FOTO_BARRA" />
<p>&nbsp;</p>
     <p>Otra magnífica elección turística para disfrutar en las playas de tabasco es Tupilco, una vasta barra repleta de palmeras, lagunas y vírgenes playas humedecidas por un mar de oleaje que va de moderado a intenso. </p>
     <p><img src="../imagenes/playas y lagunas/barra_tupilco/jpg_barra_3.jpg" name="FOTO_BARRA" width="598" height="331" id="FOTO_BARRA" /></p>
     <p> El paisaje está definido por numerosas gaviotas, garzas, pelícanos y aves de varias otras especies que acostumbran anidar en la región.En los períodos vacacionales es bastante concurrida, principalmente en Semana Santa.</p>
     <h3>como llegar</h3>
     <p>la localidad de <strong>Barra de Tupilco</strong> está situado en el Municipio de Paraíso (en el Estado de Tabasco).</p>
     <a href="https://www.google.com.mx/maps/place/Barra+de+Tupilco,+Tab./@18.4245355,-93.4450781,16z/data=!3m1!4b1!4m5!3m4!1s0x85eec0409426661f:0xf0664ec99c4e8765!8m2!3d18.4244444!4d-93.4397222"><img src="../imagenes/playas y lagunas/barra_tupilco/mapa.png" width="607" height="330" /></a>
<p>Es una zona muy recomendable para fines de veraneo que se  ubica a unos 35 kilómetros al oeste de Paraíso siguiendo la carretera estatal  sin número.</p>
<h1><a href="playas.htm">volver</a></h1>
<p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
