<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#fotos_v {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Cenotes Yaax Ha y Aktun Ha<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <h3><img src="../imagenes/aventura/cenote aktun/Tenosique_Cenote.jpg" name="fotos_v" width="598" height="331" id="fotos_v" /></h3>
     <p>&nbsp;</p>
     <p>Dentro de las bellezas naturales que se  encuentran en este lugar, están: los Cenotes Yaax Ha y Aktun Ha; la cueva del  Tigre o Na&rsquo;choj, de la Golondrinas y la cueva del Zorro .</p>
     <p><img src="../imagenes/aventura/cenote aktun/51421_fuente_dM4yN3Rk.jpg" name="fotos_v" width="598" height="331" id="fotos_v" /></p>
     
     <p>Así como también el  Cerro de la Ventana que son atractivos espectaculares para el turismo, ya que  están dentro de la selva exuberante que aún conserva este municipio fronterizo  en la Reserva ecológica <a href="Cañón del Usumacinta.htm">&quot;Cañón del Usumacinta&quot;</a>.</p>
     <h3>Cómo llegar </h3>
     <p>El poblado Santo Tomás se localiza a 23 km al sur de la  ciudad de Tenosique de Pino Suárez. Se localizan cerca del poblado Santo Tomás en el municipio de Tenosique.     </p>
     <p>&nbsp;</p>
     <p><img src="../imagenes/aventura/cenote aktun/mapa_tenosique.png" width="598" height="331" /></p>
     <h3>Como llegar al cenote yaa-Ha</h3>
     <p><a href="https://www.google.com.mx/maps/search/cenote+aktun+ha+tenosique/@17.4689709,-91.434788,14z/data=!3m1!4b1"><img src="../imagenes/aventura/cenote aktun/mapa_cenote yaaax-ha.png" alt="" width="598" height="331" /></a><p>&nbsp;</p>
     <h1><a href="Ecoturísmo y aventura.htm"></a></h1>
     <h1><a href="Ecoturísmo y aventura.htm">volver</a></h1>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
