<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_plaza_norte {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #930;
}
#foto_gran_Acropolis {
	background-color: #F00;
	padding: 2px;
	float: left;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_templo {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 170px;
	float: none;
}
#comal {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Comalcalco<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3><span id="Descripción_del_sitio">Descripción del sitio</span>     </h3>
     <p><img src="../imagenes/arqueologia/comalcalco/640px-Comalcalco.jpg" name="comal" width="598" height="331" id="comal" /></p>
     <div>
       <div>
         <div>Templo I en la zona arqueológica de Comalcalco, ciudad maya construida de ladrillo cocido.</div>
       </div>
     </div>
     <br />
     <p>En el área monumental de Comalcalco se distinguen tres grupos arquitectónicos: la <em>Plaza Norte</em>, la <em>Gran Acrópolis</em> y la <em>Acrópolis del Este</em>. Aunque se encuentran muy cerca uno de otro, cada conjunto muestra un ordenamiento propio.</p>
     <p>Fachada del Palacio y el Templo V, conjuntos pertenecientes a la <em>&quot;Gran Acrópolis&quot;</em>.</p>
     <p> <img src="../imagenes/arqueologia/comalcalco/250px-Comalcalco.El_Palacio_y_Templo_V.jpg" name="foto_templo" width="323" height="213" id="foto_templo" /><img src="../imagenes/arqueologia/comalcalco/Edificios de la Plaza Norte.jpg" name="foto_plaza_norte" width="281" height="218" id="foto_plaza_norte" />
      <img src="../imagenes/arqueologia/comalcalco/La Gran Acrópolis.jpg" name="foto_gran_Acropolis" width="281" height="218" id="foto_gran_Acropolis" />     </p>
     <h3>&nbsp;</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>  Edificios de "La Gran Acrópolis y "Edificios de la <em>Plaza Norte</em>.</p>
<p>Las ruinas constituyen una necrópolis del período clásico  maya (del siglo I a. C. al IX d.C) construida con ladrillos y estuco de concha  de ostión, siendo la única ciudad maya construida con esos materiales.</p>
<p>Los edificios fueron decorados como modelados de estuco, los cuales fueron también pintados de colores como el rojo, azul, verde, amarillo y negro. La característica más notable de Comalcalco, es la utilización de ladrillos en sus sistemas constructivos, esto debido a la nula presencia de materiales pétreos en la región, además de ser el sitio maya más alejado hacia el este.     </p>
<h3><span id="Cómo_llegar">Cómo llegar</span></h3>
<p>Este  sitio está considerado como el más occidental de la cultura maya, ubicado  aproximadamente a 57 km al noreste de la ciudad de Villahermosa. La ciudad se  desarrolló entre los años 700 y 900 de nuestra era.</p>
     <p><img src="../imagenes/arqueologia/comalcalco/mapa2.png" width="607" height="330" usemap="#Map" border="0" />
       <map name="Map" id="Map">
         <area shape="rect" coords="5,5,601,325" href="https://www.google.com.mx/search?rlz=1C1SQJL_esMX773MX774&amp;tbm=lcl&amp;ei=tM4EW8TRO4G2sAW_5bGYBg&amp;q=zona+arqueologica+de+comalcalco&amp;oq=zo&amp;gs_l=psy-ab.1.0.0i67k1l5j0i131i67k1l2j0i67k1j0l2.42894.46095.0.49518.5.4.1.0.0.0.238.763.0j2j2.4.0....0...1c.1.64.psy-ab..0.5.772...0i131k1j0i3k1.0.jChW-ipDy8E" />
       </map>
   </p>
     <p>Desde Villahermosa, tomar la Carretera Federal núm. 180 rumbo a Cárdenas, continuar hasta llegar al entronque con La Isla hacia Cunduacán y proseguir hasta Comalcalco.</p>
     <h3>Horario: </h3>
     <p>Lunes a Domingo 9:00–17:00</p>
      <h3>Teléfono:             </h3>
      <p>+52 (993) 3521022</p>
      <h3>Tiempo estimado:</h3>
      <p> 1h 39 min.      </p>
      <h3>Entrada:</h3>
      <p>$60.00 pesos</p>
<h1><a href="Turismo arqueológico.htm">volver </a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
