<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_TJP {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#FOTO_KOLEM {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#FOTO_LUZ {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PANTANO {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_AGUABLACA {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#FOTO_GRUTACOCONÁ {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_USUMACITA {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_CENOTES {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#FOTO_YUMKA {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_AGUASELVA {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Ecoturísmo y aventura<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <p>Estos son algunos de las zonas de Ecoturísmo y aventura más importantes de tabasco.</p>
     <p>Para más informacion tocar la imagenes.</p>
     <a href="Tapijulapa.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Tapijulapa.JPG" name="foto_TJP" width="250" height="188" id="foto_TJP" /></a>
<h3><span id="Tapijulapa">Tapijulapa</span></h3>

     <p>Localizado en el municipio de Tacotalpa, se ubica la villa de Tapijulapa, uno de los pueblos más  pintorescos del estado y decretado pueblo mágico de México, cuyas estrechas  callejuelas adoquinadas invitan a admirar sus tradicionales casas blancas de  tejas rojas. En la sierra donde colindan el estado de Tabasco con el de Chiapas se encuentra el Pueblo Mágico de Tapijulapa. </p>
     
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p><a href="Desarrollo ecoturístico Kolem Jaa.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Tapijulapa._Kolem-jaa.jpg" name="FOTO_KOLEM" width="250" height="188" id="FOTO_KOLEM" /></a>
     </p>
     <h3><span id="Desarrollo_ecoturístico_'Kolem_Jaa'">Desarrollo ecoturístico &quot;Kolem Jaa&quot;</span></h3>
     <p>Centro ecoturístico que en lengua chol significa &ldquo;la  grandeza del agua&rdquo;.Se localiza en el km. 5 de la carretera  Tapijulapa-Oxolotán, en el municipio de Tacotalpa.Kolem Jaa&rsquo; ofrece a los visitantes escenarios de excepcional  belleza, posee además un nutrido jardín botánico, una zona de reforestación con  especies propias de la región, una granja reproductora de venados cola blanca .así como la introducción de fauna nativa en peligro de extinción, un  mariposario natural y una variedad de actividades.</p>
     <a href="Villa Luz.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Tapijulapa_Canoppy.jpg" name="FOTO_LUZ" width="250" height="188" id="FOTO_LUZ" /></a>
<h3><span id="Villa_Luz">Villa Luz</span></h3>
     <p>Se ubica en el municipio de Tacotalpa se encuentra este lugar místico y mágico . <em>Villa Luz</em> dispone de áreas para acampar y hay senderos por la selva para paseos de ecoturismo. Además puede tomar un paseo por el río Oxolotán. Lancheros locales lo conducirán a lo largo del río hasta la confluencia con el río Amatán. </p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Pantanos de Centla.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Pantanos_de_Centla_2.JPG" name="FOTO_PANTANO" width="250" height="188" id="FOTO_PANTANO" /></a>
<h3><span id="Pantanos_de_Centla">Pantanos de Centla</span></h3>
     <p>Es el área natural protegida más grande del el estado, tiene  una extensión de 302 706 hectáreas y fue decretada como área natural protegida  el 6 de agosto de 1992.Abarca parte de los municipios de Centla, Jonuta y  Macuspana. La vegetación principalmente es vegetación hidrófita, selva mediana  y manglar.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Agua Blanca.htm"><img src="../imagenes/Ecoturísmo y aventura/unnamed.jpg" name="FOTO_AGUASELVA" width="250" height="188" id="FOTO_AGUASELVA" border="0" /></a>
<h3>Parque Estatal Agua Selva</h3>
     <p>Agua Selva se en el municipio de  Huimanguillo. Es un  excelente escenario en el que sus exuberantes paisajes le invitan a disfrutar  de la naturaleza a través de la práctica del ecoturismo y turismo de aventura.En este bello lugar, se pueden realizar actividades como:  Observación de fauna, flora, safari fotográfico, senderismo interpretativo,  asimismo, campismo, ciclismo de montaña, rappel, cañonismo, etnoturismo,  ecoarqueología, vivencias místicas o bien, simplemente detenerse a observar los  espléndidos ecosistemas.</p>
     <p>&nbsp;</p>
     <a href="Agua Blanca.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Macuspana_Agua_Blanca.jpg" name="FOTO_AGUABLACA" width="250" height="188" id="FOTO_AGUABLACA" /></a>
<h3>Parque Estatal Agua Blanca</h3>
     <p>Se ubica en el municipio de Macuspana y es una reserva  ecológica de 2025 hectáreas. Fue decretada como área protegida el 19 de  diciembre de 1987 y su vegetación principal es selva alta y mediana  perennifolia. En su interior se localiza el Centro Turístico Cascadas Agua  Blanca que ofrece al visitante cascadas, albercas, asadores, restaurante,  sanitarios y estacionamiento. También se pueden recorrer diversas grutas.</p>
     <p>&nbsp;</p>
     <a href="Grutas de Coconá.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Teapa.Grutas_de_Coconá.jpg" name="FOTO_GRUTACOCONÁ" width="250" height="188" id="FOTO_GRUTACOCONÁ" /></a>
<h3>Monumento natural Grutas de Coconá</h3>
     <p>Se localiza en el municipio de Teapa.Esta magnífica área natural protegida cuenta con una  extensión de 442 hectáreas y fue decretado como zona protegida el 24 de febrero  de 1988. posee exóticas cavernas divididas en ocho salones y ofrece al  visitante espectaculares formaciones de estalactitas y estalagmitas con efectos  de luz que pueden recorrerse a través de sus 492 m de trayecto con andadores  que facilitan el acceso.</p>
     <p>&nbsp; </p>
     <a href="Cañón del Usumacinta.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Cañon_del_usumacinta.jpg" name="FOTO_USUMACITA" width="250" height="188" id="FOTO_USUMACITA" /></a>
<h3><span id="Cañón_del_Usumacinta">Cañón del Usumacinta</span></h3>
     <p>Es una reserva ecológica que se localiza en el municipio de  Tenosique, y cuenta con una extensión de 45 954 hectáreas. Fue decretata como  área natural protegida el 15 de junio de 2005 y su vegetación principal es  la selva alta perennifolia. En su interior se encuentran los rápidos del río  Usumacinta así como diversos sitios arqueológicos.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Cenotes Yaax Ha y Aktun Ha.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Tenosique_Cenote.jpg" name="FOTO_CENOTES" width="250" height="188" id="FOTO_CENOTES" /></a>
<h3><span id="Cenotes_Yaax_Ha_y_Aktun_Ha">Cenotes Yaax Ha y Aktun Ha</span></h3>
     <p>Son los únicos cenotes descubiertos en el estado de Tabasco.  Se localizan en el municipio de Tenosique. A  medida que se desciende en el interior de los cenotes, sus aguas verdosas, se  transforman en color vino debido a la descomposición de las hojas en el fondo.  Tienen una profundidad mayor a los 25 m y están rodeados de un paisaje  selvático impresionante.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Parque Yumka'.htm"><img src="../imagenes/Ecoturísmo y aventura/250px-Villahermosa_Yumka_1.jpg" name="FOTO_YUMKA" width="250" height="188" id="FOTO_YUMKA" /></a>
<h3><span id="Parque_Yumka'">Parque Yumka'</span></h3>
     <p>El Centro de Interpretación y Convivencia con la Naturaleza:  Yumka&rsquo;, que en maya significa &quot;Duende que cuida de la selva&quot;, tiene  una extensión de 1 713.79 hectáreas aunque el área destinada al parque  ecológico es de 101 hectáreas, y se localiza en la ciudad de  Villahermosa, la capital de estado de tabasco siendo uno de los centros turísticos más importantes de la capital  del estado. </p>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
