<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#FOTO_BOS {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 200px;
	border: 2px solid #900;
}
#FOTO_BOS2 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_BOS3 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_BOS4 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><span id="El_Bosque">El Bosque</span><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>     Descripción del sitio</h3>
     <img src="../imagenes/playas y lagunas/el bosque.jpg" name="FOTO_BOS" width="260" height="329" id="FOTO_BOS" />
<p>Lugar donde se unen las aguas del mar con las del río y las lagunas, formando el mejor escenario para los navegantes. </p>
<img src="../imagenes/playas y lagunas/EL_bosque/2450120.jpg" name="FOTO_BOS2" width="598" height="331" id="FOTO_BOS2" />
<p>otros atractivos de El Bosque, son su faro a la orilla del río y sus manglares.</p>
<img src="../imagenes/playas y lagunas/EL_bosque/jpg_16469624278_32168c4a01_b.jpg" name="FOTO_BOS3" width="598" height="331" id="FOTO_BOS3" />
<p>El territorio tabasqueño cuenta con un total de 191 kilómetros de costas de cara al vasto Golfo de México.Esa particular ubicación geográfica hace que Tabasco cuente con  playas que son muy frecuentados por vacacionistas locales y llegados de otras entidades de la República Mexicana.</p>
<img src="../imagenes/playas y lagunas/EL_bosque/jpg_1200px-Centla_Panoramica_de_Frontera.jpg" name="FOTO_BOS4" width="598" height="331" id="FOTO_BOS4" />
<p>Especialmente en el periodo de asueto de la Semana Santa y en los meses de julio y agosto las playas de Tabasco, bellas como El Bosque, se animan y llenan de algarabía con la llegada de los visitantes.</p>
     <h3>Como llegar</h3>
     <p><a href="https://www.google.com.mx/maps/place/Playa+El+Bosque/@18.6152548,-92.6884817,17z/data=!3m1!4b1!4m5!3m4!1s0x85ee30ba315a2baf:0x25109a6a48d43ff8!8m2!3d18.6152548!4d-92.686293"><img src="../imagenes/playas y lagunas/EL_bosque/mapa.png" width="607" height="331" /></a></p>
     
     <p><strong>Playa El Bosque se ubica a una distancia de 90 kilómetros de la capital tabasqueña y a 10 kilómetros de la Cabecera Municipal de Centla</strong>.</p>
     <h1><a href="playas.htm">volver</a></h1>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
