<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_cocona {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Monumento natural Grutas de Coconá<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <p><img src="../imagenes/aventura/grutas/800px-Teapa.Grutas_de_Coconá.jpg" name="foto_cocona" width="598" height="331" id="foto_cocona" /></p>
     <p>La gruta de Coconá: esplendor bajo la tierra</p>
     <p>&nbsp;</p>
     <p>Resultan de gran interés sus bóvedas y una laguna  interior en la que habitan peces &quot;ciegos&quot;.     </p>
     <p><img src="../imagenes/aventura/grutas/7708QYZ9bunE0.jpg" name="foto_cocona" width="598" height="331" id="foto_cocona" /></p>
     <p>El parador turístico  cuenta con restaurante, estacionamiento y guías. </p>
     <p><img src="../imagenes/aventura/grutas/cocona.jpg" name="foto_cocona" width="598" height="331" id="foto_cocona" /></p>
     <p>Hundimiento en el salón de los fantasmas. </p>
     <p>Este es el primer salón de la gruta, su nombre se debe a imagen que muestran las diversas figuras existentes, formadas por el escurrir del agua a través de la roca a lo largo de millones a años, al contrastar estas con la oscuridad y la luz.     </p>
     <img src="../imagenes/aventura/grutas/1024px-Grutas_Del_Coconá.jpg" name="foto_cocona" width="598" height="331" id="foto_cocona" />
<p>&nbsp;</p>
     <h3>Cómo llegar </h3>
     <p>Se localiza en el municipio de Teapa, a sólo 2 km de la  cabecera municipal.</p>
<a href="https://www.google.com.mx/maps/dir//Grutas+de+Cocon%C3%A1,+Tabasco/@17.5704637,-92.957609,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x85edb9f06401a51f:0x9aad6884724d8025!2m2!1d-92.9225893!2d17.5704668!3e0"><img src="../imagenes/aventura/grutas/mapa_cocona.png" width="598" height="331" /></a>
<h1><a href="Ecoturísmo y aventura.htm"></a></h1>
     <h1><a href="Ecoturísmo y aventura.htm">volver</a></h1>
     <h3>&nbsp; </h3>
     <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
