<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR_HACIENDA_LA_LUZ</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#haciendad_luz {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_dos {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_tres {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Hacienda La Luz<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
      <img src="../imagenes/Agroturismo/Hacienda_la_Luz/800px-Comalcalco_Hacienda_La_Luz_2.JPG" name="haciendad_luz" width="598" height="331" id="haciendad_luz" />
     <p>La hacienda la luz cuenta dentro de sus instalaciones con  &quot;El Museo del Cacao y Chocolate&quot;, ubicado en una de las bodegas donde  comienza el proceso para la fabricación del chocolate, se trata de un museo  &quot;vivo&quot; en el que se puede conocer no solo la historia del cacao y  chocolate, sino sus procesos de transformación.</p>
<img src="../imagenes/Agroturismo/Hacienda_la_Luz/Hacienda-de-La-Luz.jpg" name="foto_dos" width="598" height="331" id="foto_dos" />
<p>&nbsp;</p>
<p> fue de las primeras en industrializar el cacao para  fabricar el chocolate de la famosa Región de la Chontalpa tabasqueña.</p>
<p>La propiedad de 50 hectáreas en la cual se encuentra la hacienda fue adquirida en la década de 1930 por el Dr. Otto Wolter, un inmigrante de origen alemán quien desarrolló la primer hacienda en fabricar chocolate en la región que hoy comprende Comalcalco, Tabasco. Con procesos de industrialización que se han modernizado con el paso de los años, la Hacienda de la Luz ha ampliado y diversificado su producción, ésta se mantiene bajo estándares tradicionales y sustentables.</p>
<img src="../imagenes/Agroturismo/Hacienda_la_Luz/comalcalco_aspectos_2 (1).jpg" name="foto_tres" width="598" height="331" id="foto_tres" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>como llegar</h3>
<p>Se localiza prácticamente en la ciudad de Comalcalco y a  solo 5 minutos de la zona arqueológica, esta hacienda mejor conocida por los  lugareños como Hacienda Wolter en memoria del doctor de origen alemán Otto  Wolter su fundador</p>
<p>&nbsp;</p>
<a href="ttps://www.google.com.mx/maps/dir/''/hacienda+la+luz+en+tabasco/@18.2650223,-93.297672,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x85ee8e51e0707e61:0x798b70999bc0d4f3!2m2!1d-93.2276315!2d18.265035"><img src="../imagenes/Agroturismo/Hacienda_la_Luz/mapa.png" width="607" height="330" /></a>
<h3>UBICACIÓN</h3>
<p>Boulevard Leandro Rovirosa Wade No. 232, Comalcalco 86330, México</p>
<h3>Horario</h3>
<p>Martes a domingo, 9:00, 11:00, 13:00 y 15:00 horas.</p>
<p> Lunes y horarios especiales sólo previa reservación.</p>
<h3>Teléfono:  </h3>
<p><a href="http://haciendalaluz.mx/#">52 933 337 1122</a></p>
<p>&nbsp;</p>
<h1><a href="Agroturismo.htm">volver</a></h1>
<p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
