<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_luz {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_tress {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_choco {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_ca {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Hacienda Jesús María<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <img src="../imagenes/Agroturismo/Hacienda_Jesus_Maria/hacienda-jesus-maria-tabasco-ruta-del-cacao-1200x719 (1).jpg" name="foto_luz" width="598" height="331" id="foto_luz" />
     
     <p>&nbsp;</p>
     <p>Esta hermosa  hacienda fue construida a base de ladrillos con pilares que sostienen el techo  y rodeada de pasillos a base de mosaicos. Abre sus puertas para el disfrute de  la comodidad de sus habitaciones, mostrando a los visitantes una bella  colección de vestidos costumbristas de las antiguas haciendas cacaoteras.</p>
     <img src="../imagenes/Agroturismo/Hacienda_Jesus_Maria/hacienda-cacaotera-jesus.jpg" name="foto_tress" width="598" height="331" id="foto_tress" />
<p>&nbsp;</p>
     
     <p>La hacienda Jesús María cuenta además, con una fábrica de  chocolate donde se puede constatar el proceso de elaboración, desde la elección  de las semillas de cacao hasta la obtención varios subproductos como manteca de  cacao, pasta de cacao y cocoa; además, de una variedad de productos como  bebidas en polvo, chocolate de mesa, golosinas, coberturas, confitería, etc.,  en las diversas presentaciones de cada uno de sus productos, que a manera  artesanal con sus empaques, le dan el toque que distingue a &quot;&quot;Cacep  Chocolates&quot;</p>
     <img src="../imagenes/Agroturismo/Hacienda_Jesus_Maria/hacienda-jesus-maria-cacao-tabasco-300x200.jpg" name="foto_choco" width="300" height="200" id="foto_choco" />
<p>Cuenta con una cocina antigua chontal, donde se aprecian,  utensilios, el fogón de tierra entre otras cosas. En sus alrededores se  observan una gran cantidad de árboles frutales y flores exóticas tropicales,  además de árboles maderables que brindan cobijo a las plantaciones entre los  cuales podemos mencionar el cedro, palo mulato, tatúan entre otros.</p>
<p><img src="../imagenes/Agroturismo/Hacienda_Jesus_Maria/hacienda-cacaotera-jesus (1).jpg" name="foto_ca" width="598" height="331" id="foto_ca" /></p>

     <p>&nbsp;</p>
     <h3>como llegar</h3>
     <p>Se localiza en la ranchería Sur, 5 ta. Sección, en el  municipio de Comalcalco a 10 minutos de la cabecera municipal.</p>
     <img src="../imagenes/Agroturismo/Hacienda_Jesus_Maria/mapa.png" width="607" height="330" />
     <p>&nbsp;</p>
     <h3>Dirección</h3>
     <p>R/a sur Quinta sesion,comalcalco,tabasco,México;camino Tulipan-comalcalco</p>
     <h3><strong>Horario</strong></h3>
     <p>8:30–16 </p>
     <h1><a href="Agroturismo.htm">volver</a></h1>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
