<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_choni {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_lago {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_ciclismo {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Hacienda La Chonita<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <img src="../imagenes/Agroturismo/Hacienda_Chonita/800px-HouseChonita01.JPG" name="foto_choni" width="598" height="331" id="foto_choni" />
<p>Hacienda la Chonita es una reliquia Cultural de 1800</p>
<p>Pertenece a la Ruta del Cacao, que comprende, Nacajuca, Jalpa de Mendez, Comalcalco Cunduacan y Paraiso Todo en el estado de Tabasco.</p>
<img src="../imagenes/Agroturismo/Hacienda_Chonita/tb_Navegando con los Kayak.jpg" name="foto_lago" width="598" height="331" id="foto_lago" />
<p>&nbsp;</p>
<p>Relalizamos excursiones a la Zona Arqueologica de Comalcalco, conocida como la Babilonia de America.</p>
<img src="../imagenes/Agroturismo/Hacienda_Chonita/tb_Ciclismo para todos.jpg" name="foto_ciclismo" width="598" height="331" id="foto_ciclismo" />
<h3>Como llegar</h3>
     <p>Carretera Cárdenas-Comalcalco Km. 142.05, Cunduacán, Tab.</p>
     <a href="https://www.google.com.mx/maps/place/Hostal+Temazcal+Hacienda+La+Chonita/@18.156887,-93.257553,15z/data=!4m5!3m4!1s0x0:0xc0a5f2eadbd76ddf!8m2!3d18.156887!4d-93.257553"><img src="../imagenes/Agroturismo/Hacienda_Chonita/MAPA.png" width="607" height="330" /></a>
     <h1><a href="Agroturismo.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
