<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_finca {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#fot_dsos {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Finca Cholula<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <p><img src="../imagenes/Agroturismo/Hacienda_cholula/800px-Comalcalco_Finca_Cholula_1.JPG" name="foto_finca" width="598" height="331" id="foto_finca" /></p>
     <p>En la hacienda se realizan actividades de agricultura  orgánica que son actividades ligadas a la ecología como investigación de flora,  fauna y técnicas naturales; educación y sensibilidad para las nuevas  generaciones; preservación y difusión de la herencia cultural; así como una  exploración constante de ideas nuevas con las que trabajar.</p>
       
     <p>Al visitar la fábrica de productos &ldquo;El Chontal&rdquo;, se conocerá  el proceso para convertir el cacao en chocolate para finalmente saborear el  chocolate fresco, recién tostado y molido. Cuentan con un vivero de plantas y  una tienda de artesanías.</p>
     <img src="../imagenes/Agroturismo/Hacienda_cholula/Comalcalco_Finca_Cholula_2.JPG" name="fot_dsos" width="598" height="331" id="fot_dsos" />
<p> Se ofrecen recorridos guiados por las  plantaciones para apreciar la gran variedad de mazorcas de cacao creciendo en  los árboles y a la vez admirar las diversas especies de plantas y animales  entre ellos los monos saraguatos que vive en completa libertad entre sus ramas.</p>
     <h3>como llegar </h3>
     <p>Localizada en el municipio de Comalcalco a sólo 300 m de la  Zona Arqueológica de Comalcalco.</p>
     <p><img src="../imagenes/Agroturismo/Hacienda_cholula/Captura de pantalla (280).png" width="607" height="330" /></p>
     <h3>ubicación </h3>
     <p>Finca Cholula</p>
     <p>R/A Norte 1ra. Sección</p>
     <p>Carretera Federal Comalcalco-Paraíso</p>
     <p>CP 86650, Comalcalco, Tabasco</p>
     <h3>Horario</h3>
     <p>Lunes a Miércoles</p>
     <p>09:30 a 14:30 hrs</p>
     <p>Jueves a Sábado</p>
     <p>09:30 a 15:30</p>
     <h1><a href="Agroturismo.htm">volver</a></h1>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
