<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR_LA_VENTA</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_pcs {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_eza {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_tumba {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_complejo {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><span id="La_Venta">La Venta</span><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio     </h3>
     <h3><img src="../imagenes/arqueologia/la venta/La_Venta_Pirámide_cara_sur.jpg" name="foto_pcs" width="562" height="277" id="foto_pcs" /></h3>
     <p>La estructura más importante de La Venta es una pirámide  construida con barro acumulado y es considerada la pirámide más antigua de  Mesoamérica. Su planta es ondulada circular, tiene un diámetro medio de 128 m y  una altura de 31,4. La cantidad de barro que se empleó en su construcción es  calculada en 100 mil m³. La superficie exterior tiene diez entrantes y diez  salientes, y le dan a la estructura la forma de un molde de gelatina.</p>
     <p>&nbsp;</p>
     <p>La Venta es el principal  sitio arqueológico de la cultura olmeca, representa el primer trazo urbano del  México antiguo, y tuvo su época de apogeo entre 900 a. C. y 400 a. C. </p>
<img src="../imagenes/arqueologia/la venta/800px-La_Venta_Entrada_zona_arq.jpg" name="foto_eza" width="562" height="277" id="foto_eza" />
<p> Entrada a la zona arqueológica de La Venta</p>
<p><img src="../imagenes/arqueologia/la venta/Tumba_Olmeca.jpg" name="foto_tumba" width="562" height="277" id="foto_tumba" /></p>
<p>Tumba que contenía dos cuerpos humanos, encontrada en el Edificio A2. Actualmente en el parque museo la venta.</p>
<p><img src="../imagenes/arqueologia/la venta/800px-La_Venta_Complejo_A.jpg" name="foto_complejo" width="562" height="277" id="foto_complejo" /></p>
<p>Restos de construcciones en el complejo &quot;A&quot;.</p>
<h3>Como llegar</h3>
<p>Villa La Venta, C.P. 86418, Huimanguillo, Tabasco</p>
<p><img src="../imagenes/arqueologia/la venta/mapa.png" width="615" height="325" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="4,13,605,315" href="https://www.google.com.mx/search?rlz=1C1SQJL_esMX773MX774&amp;biw=1274&amp;bih=628&amp;q=La+Venta+es+una+zona+arqueol%C3%B3gica+de+Tabasco,+en+el+municipio+de+Huimanguillo&amp;npsic=0&amp;rflfq=1&amp;rlha=0&amp;rllag=17720206,-93716793,54759&amp;tbm=lcl&amp;ved=0ahUKEwj5_rvxw5_bAhVBXqwKHT6PAVgQtgMILA&amp;tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:1&amp;rldoc=1#rlfi=hd:;si:16644152179875165;mv:!1m3!1d152894.9582409154!2d-93.3505593392058!3d17.808960542024412!3m2!1i854!2i483!4f13.1" />
  </map>
</p>
<div>
  <div>Desde Villahermosa, tomar la autopista 180 rumbo a Coatzacoalcos, y en el km 128 está la desviación a Villa La Venta.</div>
  <br />
</div>
<br />
<p>&nbsp;</p>
<h3>Horario: </h3>
<p>Lunes a Domingo 8:00–17:00</p>
<h3>Teléfono:  </h3>
<p>+52 (993) 3521 030</p>
<p>ext. 358022</p>
<h3>Entrada:</h3>
<p>$55.00 pesos</p>
<h1><a href="Turismo arqueológico.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
