<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_maral {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_juego {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_explanda {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_m {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Moral-Reforma<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3> Descripción del sitio     </h3>
     <img src="../imagenes/arqueologia/Moral-reforma/Reforma.JPG" name="foto_m" width="598" height="331" id="foto_m" />
<p>Pirámide doble de 27 metros de alto, en la zona arqueológica de Moral-Reforma, municipio de Balancan.</p>
     <p>La característica principal de esta zona arqueología, es su  pirámide doble de 27 m de altura considerada la más alta de la zona.     </p>
     <p><img src="../imagenes/arqueologia/Moral-reforma/jeugo de pelota.jpg" name="foto_juego" width="598" height="331" id="foto_juego" />
     </p>
     <p>Cuenta  también con juego de pelota.<br />
     <img src="../imagenes/arqueologia/Moral-reforma/Plaza_Principal_de_Moral-Reforma.JPG" name="foto_explanda" width="598" height="331" id="foto_explanda" /></p>
   
<p>Explanada principal</p>

<p>La ciudad maya bautizada como Moral-Reforma, fue un puerto  fluvial que tuvo su esplendor unos 600 D.C.</p>
<p>Este sitio es conocido también como Morales o Moral. Sitio  aún no explorado en su totalidad, cuenta con grandes plazas, rodeadas de altas  estructuras, de perfiles muy alargados, que nos recuerdan la arquitectura de  Tikal, o las torres de Río Bec. Tiene, en su conjunto principal, siete  edificios medianos y varios pequeños.</p>
<h3><span>Cómo llegar</span></h3>
<p> Se encuentra en el municipio de Balancán, en las llanuras de  inundables de río San Pedro Mártir, cerca de la desembocadura de este, al río  Usumacinta. A 15 km poniente de villa El Triunfo, a 20 km al oriente de la  ciudad de Balancán de Domínguez y a 35 km al noreste de la ciudad de Tenosique  de Pino Suárez. </p>
     <p>&nbsp;</p>
     <img src="../imagenes/arqueologia/Moral-reforma/mapa_reforma.png" width="607" height="330" usemap="#Map" border="0" />
     <map name="Map" id="Map">
       <area shape="rect" coords="11,12,602,324" href="https://www.google.com.mx/maps/dir/17.9726294,-92.9325882/Zona+Arqueológica+De+Moral-Reforma,+El+Juncal,+Tab./@17.8310435,-93.2118061,8z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x85f3f15070213937:0x89c53c0a7c938d56!2m2!1d-91.2981462!2d17.769081!3e0" />
     </map>
<p>&nbsp;</p>
<p>Desde Villahermosa se puede llegar al sitio tomando la  carretera federal No. 186 que va a Escárcega, Campeche. Después de recorrer 160  Km. aproximadamente, pasando el puente de Chablé se recorren 9 km. y a la  derecha se toma la carretera estatal que va a la ciudad de Balancán de  Domínguez, de la que se recorren 70 km con dirección a Villa El Triunfo hasta  el entronque a la derecha rumbo a la población de Reforma.     </p>
<h3>
<h3><strong>Servicios disponibles en la zona</strong>:</h3>
<p>
  Recepción y registro de visitantes, sanitarios, rampa para personas de capacidades diferente, estacionamiento y señalización.</p>
<h3><strong>Horario:</strong></h3>
<p><br />
  Lunes a Domingo de 08:00 a 17:00 horas</p>
<h3>Tiempo estimado:</h3>
<p> 2 horas con 30 minuto</p>
<h1><a href="Turismo arqueológico.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
