<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#FOTO_PO {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PO2 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PO3 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 80px;
	border: 2px solid #900;
}
#PLAYA_PO4 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#PLAYA_PO5 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PO6 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Pico de Oro<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio </h3>
     <img src="../imagenes/playas y lagunas/pico de oro.jpg" name="FOTO_PO" width="598" height="331" id="FOTO_PO" />
<p>Aquí se disfruta de un mar tranquilo y de un paisaje de palmeras. El lugar cuenta con palapas, sanitarios, vestidores, estacionamiento y restaurante que abre los fines de semana.</p>
<p><img src="../imagenes/playas y lagunas/PICO_DE_ORO/images.jpg" name="FOTO_PO2" width="248" height="167" id="FOTO_PO2" /><img src="../imagenes/playas y lagunas/PICO_DE_ORO/27t003-08.jpg" name="FOTO_PO3" width="248" height="167" id="FOTO_PO3" /></p>
<p> PLAYA PICO DE ORO </p>
<p><strong>Pico de Oro</strong> Es una playa de aguas tranquilas a la sombra de palmeras y cocotales, hay servicios de restaurante, vestidores, sanitarios y palapas que facilitan disfrutar del imponente mar.</p>
<p><img src="../imagenes/playas y lagunas/PICO_DE_ORO/78138060.jpg" name="PLAYA_PO4" width="598" height="331" id="PLAYA_PO4" /></p>
<p>FRACCINAMINETO PICO DE ORO 2</p>
<p><img src="../imagenes/playas y lagunas/PICO_DE_ORO/78137595.jpg" name="PLAYA_PO5" width="598" height="331" id="PLAYA_PO5" /></p>
<p>VILLA VICENTE GUERRERO,CENTLA</p>
<img src="../imagenes/playas y lagunas/PICO_DE_ORO/73695649.jpg" name="FOTO_PO6" width="598" height="331" id="FOTO_PO6" />
<p>&nbsp;</p>
     <h3>Como llegar</h3>
     <p>Se ubica a 66 kms. de Villahermosa ubicada en la Villa Vicente Guerrero, Centla.</p>
     <a href="https://www.google.com.mx/search?rlz=1C1SQJL_esMX773MX774&amp;q=playa+pico+de+oro+centla+tabasco&amp;npsic=0&amp;rflfq=1&amp;rlha=0&amp;rllag=18441523,-92899213,3144&amp;tbm=lcl&amp;ved=0ahUKEwiN1-bS9q7bAhUOKawKHTKVBYsQtgMIKQ&amp;tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:1&amp;rldoc=1#rlfi=hd:;si:;mv:!1m3!1d8516.09046260475!2d-92.89921385!3d18.4415232!2m3!1f0!2f0!3f0!3m2!1i374!2i108!4f13.1;tbs:lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:1"><img src="../imagenes/playas y lagunas/PICO_DE_ORO/mapa.png" width="607" height="330" /></a>
<p><strong>Pico de Oro</strong> se localiza en el Municipio Centla del estado de tabasco.Se ubica a 66 kms. de Villahermosa ubicada en la Villa Vicente Guerrero, Centla.</p>
<h1><a href="playas.htm">volver</a></h1>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
