<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#FOTO_VAR {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><strong>Playa Varadero</strong><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <img src="../imagenes/playas y lagunas/playa varadero/Atardecer_Varadero.JPG" name="FOTO_VAR" width="598" height="331" id="FOTO_VAR" />
<p>Es otro de los centros turísticos de playa más visitados del estado. Cuenta con palapas, estacionamiento, restaurantes, sanitarios y otros servicios.​</p>
<p>Es de las playas con mejor ambiente en el estado, sobre todo durante la Semana Santa, en que hay grupos musicales, espectáculos, deportes acuáticos y concursos.</p>
<br />
     <p>Con sus más de 20 kmde playas de arena Varadero es un importante polo turístico.</p>
     <img src="../imagenes/playas y lagunas/playa varadero/51679516.jpg" name="FOTO_VAR" width="598" height="331" id="FOTO_VAR" />
<p>&nbsp;</p>
<p>La playa de Varadero se extiende a lo largo de la estrecha península (entre 700 y 1.200 m de ancho).</p>
     <img src="../imagenes/playas y lagunas/playa varadero/51679404.jpg" name="FOTO_VAR" width="598" height="331" id="FOTO_VAR" />
<p> Sus 22 km de playa se caracterizan por tener una franja de fina arena blanca y un suave descenso de su plataforma hacia el mar. Varadero, que es puerto libre, posee condiciones para la práctica del buceo, la pesca, el yatching, todo tipo de actividad náutica, el paracaidismo y un centro de congresos.     </p>
     <h3>como llegar</h3>
     <p>&nbsp;</p>
     <p>UBICACIÓN<br />
      Paraíso, México</p>
     <a href="https://www.google.com.mx/maps/place/Playa+Varadero/@18.43898,-93.223573,15z/data=!4m5!3m4!1s0x0:0xd6538d220f7bd292!8m2!3d18.43898!4d-93.223573?hl=es-419"><img src="../imagenes/playas y lagunas/playa varadero/mapa.png" width="607" height="330" /></a>
<p>&nbsp;</p>
     <h1><a href="playas.htm">volver</a></h1>
     <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
