<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#FOTO_PB {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PB2 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PB3 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#FOTO_PB4 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" --><strong>Playa Bruja</strong><!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3>Descripción del sitio</h3>
     <p><img src="../imagenes/playas y lagunas/playa bruja/bruja.jpg" name="FOTO_PB" width="598" height="331" id="FOTO_PB" /></p>
     <p>Playa Bruja es una de las más hermosas del estado y se encuentra rodeada de una naturaleza profusa. En las cercanías hay estupendos sitios para gozar de las exquisitas tradiciones culinarias locales.  </p>
     <img src="../imagenes/playas y lagunas/playa bruja/jpg_9269120.jpg" name="FOTO_PB2" width="598" height="331" id="FOTO_PB2" />
<p>Chiltepec forma parte del municipio Paraíso, el cual ha tenido un notable desarrollo en años recientes y cuenta con bellas lagunas y playas, así como también una rica variedad de especies de plantas y animales. En los diferentes balnearios de Chiltepec, los vacacionistas hallarán los servicios indispensables para tener las más gratas vivencias turísticas: playas, palapas, albercas, hoteles y palapas.</p>
<p><img src="../imagenes/playas y lagunas/playa bruja/jpg_arkdufww-1277594061-700x234.jpg" name="FOTO_PB3" width="598" height="234" id="FOTO_PB3" /></p>
     <p>Por último conviene recomendar algunas de las actividades náuticas que se pueden realizar en playa Brujas y otras zonas costeras del rumbo. Ese es el caso del canotaje, jet ski, kayak, veleo, buceo y la natación. </p>
     <img src="../imagenes/playas y lagunas/playa bruja/jpg_paraisotabasco90.jpg" name="FOTO_PB4" width="598" height="224" id="FOTO_PB4" />
<h3>como llegar</h3>
     <p><strong>Para llegar a playa Bruja hay que trasladarse unos 2 kilómetros al norte de Chiltepec por un camino de terracería que se encuentra en muy buen estado.</strong></p>
     <p><a href="https://www.google.com.mx/maps/dir//Playa+Bruja,+Para%C3%ADso,+Tab./@18.4424817,-93.1415007,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x85eef57a3fb8a8c1:0xb87a5cc5a7c94cd1!2m2!1d-93.1063951!2d18.4424849!3e0"><img src="../imagenes/playas y lagunas/playa bruja/mapa.png" width="607" height="330" /></a></p>
     <h1><a href="playas.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
