<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_mirmar {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
	float: right;
}
#foto_verdadero {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_briuja {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_varadero {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_tupilco {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_pico {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#foto_bosque {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Playas  <!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <p>El estado de Tabasco cuenta con 191 km de costas en el golfo  de México, lo que hace que cuente con muchas playas  y lagunas que son  visitados tanto por turistas locales como nacionales, sobre todo, en la  temporada de Semana Santa y en los meses de julio y agosto.     </p>
     <a href="playa bruja.htm"><img src="../imagenes/playas y lagunas/arton15436.jpg" name="foto_briuja" width="250" height="188" id="foto_briuja" /></a>
     <h3><strong>Playa Bruja</strong></h3>
     <p>El visitante encontrará una de las playas más bellas del estado, rodeada de atractivos paisajes.En las inmediaciones hay buenos lugares para disfrutar de la comida preparada con productos del mar.Paraíso es un municipio tabasqueño rebosante de atracciones como la comunidad de Chiltepec y disfrutables playas como Bruja.</p>
     <p>&nbsp;</p>
     <p>&nbsp; </p>
     <h3><a href="Playa Varadero.htm"><img src="../imagenes/playas y lagunas/playa varadero/Atardecer_Varadero.JPG" name="foto_varadero" width="250" height="188" id="foto_varadero" border="0" /></a><strong>Playa Varadero</strong></h3>
     <p>Es otro de los centros turísticos de playa más visitados del estado perteneciente el municipio paraiso. Cuenta con palapas, estacionamiento, restaurantes, sanitarios y otros servicios.La playa es extensa, lo que permite que en Semana Santa, se instalen diversos eventos musicales, recreativos y deportivos, como futbol y voleibol de playa.Es de las playas con mejor ambiente en el estado.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Barra de Tupilco.htm"><img src="../imagenes/playas y lagunas/tuplico.jpg" name="foto_tupilco" width="250" height="188" id="foto_tupilco" /></a>
     <h3><strong>Barra de Tupilco</strong></h3>
     <p><strong>Barra de Tupilco</strong> está situado en el Municipio de Paraíso.Tupilco es una de las playas más bellas que dan hacia el Golfo de México en el territorio tabasqueño.Playa muy larga, a mar abierto, de arena fina, color gris. El agua es templada de color azul verde, oleaje moderado y poco profunda hasta 100 m. mar adentro.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="Miramar.htm"><img src="../imagenes/playas y lagunas/playa miramar/jpg_miramar.jpg" name="foto_mirmar" width="250" height="188" id="foto_mirmar" /></a>
<h3><span id="Miramar">Miramar</span></h3>
     <p>Localizada en el municipio de Centla . En esta playa es una de las más concurridas y grandes  del estado donde encontrará el buen ambiente de los tabasqueños, Finas arenas y  oleaje tranquilo son virtudes de las que Miramar hace gala, abierta a un mar  que se pinta en múltiples azules, que se desvanecen en el horizonte desde el  que se desprende la refrescante brisa marina que atenúa el calor de un sol  espléndido.</p>
     <p>&nbsp;</p>
     <a href="Pico de Oro.htm"><img src="../imagenes/playas y lagunas/pico de oro.jpg" name="foto_pico" width="250" height="188" id="foto_pico" border="0" /></a>
<p>&nbsp;</p>
     <h3><span id="Pico_de_Oro">Pico de Oro</span></h3>
     <p>Se localiza en el municipio de Centla  al norte de  la ciudad de Villahermosa. Es una playa de aguas tranquilas a la sombra de  palmeras y cocotales, hay servicios de restaurante, vestidores, sanitarios y  palapas que facilitan disfrutar del imponente mar.</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a href="El Bosque.htm"><img src="../imagenes/playas y lagunas/el bosque.jpg" name="foto_bosque" width="250" height="188" id="foto_bosque" border="0" /></a>
<h3><span id="El_Bosque">El Bosque</span></h3>
     <p>Playa  norte de frontera,centla y a 90 km al norte de  villahermosa Lugar donde se unen las aguas del mar con las del río y las lagunas, formando el mejor escenario para los navegantes. Espacio costero en donde desemboca el río Grijalva, es un excelente lugar para surcar en un velero por sus aguas saladas y dulces. Otros atractivos de El Bosque, son su faro a la orilla del río y sus manglares.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A un que en todo el Estado de Tabasco Existen una diversidad de playas; Estas son las principales playas de este estado, pero no son todas cuenta con un sinfín de ellas que les prometo que si las visitan no se arrepentirás.</p>
<p>¡¡AQUI LES ESPERAMOS VE A TABASCO Y DESCUBRE MÁS DE LO QUE ESPERAs ENCONTRAR¡¡</p>
<p> VEN A DISFRUTAR EN ALGUNAS DE ESTAS HERMOSAS Y MARAVILLOSAS PLAYAS DE ESTE ESTAD0, TABASCO, MEXICO</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
