<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_plaza {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 5px;
	float: none;
	border: 2px solid #900;
}
#foto_templo_1 {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_templo_2 {
	background-color: #F00;
	padding: 2px;
	margin-left: 250px;
	border: 2px solid #900;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
}
#pomosa {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Pomoná<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <h3><span id="Descripción_del_sitio">Descripción del sitio</span></h3>
     <img src="../imagenes/arqueologia/pomana/800px-Pomona3.JPG" name="pomosa" width="598" height="331" id="pomosa" />
<p>Zona arqueológica de Pomoná, en el municipio de Tenosique.</p>
     <p>Plaza Central</p>
     <p>En el centro de la plaza se sitúa un altar bajo, cuyas características más relevantes son la de poseer un primer cuerpo en forma de talud y un segundo formado por un tablero; tanto en su sección inferior como superior existen amplias molduras. Otro de los elementos notables de este edificio –y poco frecuente en esta región- es tener cuatro escalinatas con alfardasunapor fachada.      </p>
     <img src="../imagenes/arqueologia/pomana/1024px-Pomoná.jpg" name="foto_plaza" width="598" height="331" id="foto_plaza" />
     <h4>&nbsp;</h4>
     <p>Los edificios y las estructuras están construidos con roca  caliza, de diferentes calidades y durezas, que fue llevada desde las primeras  estribaciones de la serranía al sur del estado; el punto más cercano dista de  seis kilómetros.Es una ciudad ceremonial maya, construida sobre colinas en  la margen izquierda del Usumacinta y dividida en seis conjuntos  arquitectónicos. La región alcanzó su apogeo en el Clásico Tardío (600 a 900 d.  C.).</p>
     <p></p>
     <p>Templo I </p>
     <p>La Plaza, se encuentra limitada en su lado norte, por el denominado Templo I, un gran basamento piramidal de planta cuadrangular, con siete cuerpos escalonados, de muros verticales. Su fachada principal está orientada al sur, desde donde se desplanta la escalinata limitada por alfardas. Al pie y al frente de esta se encuentra un altar circular, montado sobre cuatro soportes que lo separan del piso.</p>
     <img src="../imagenes/arqueologia/pomana/800px-Pomona5.JPG" name="foto_templo_1" width="598" height="331" id="foto_templo_1" />
<p> <span id="Templo_IV">Templo IV</span></p>
     <p>De este conjunto, sin duda el edificio IV es el más complejo de Pomoná; al frente posee escalinatas con alfardas que conducen a la parte superior del basamento escalonado. Ahí se sostiene el templo también con escalinatas y alfardas, y en estas últimas hay cuatro lápidas monumentales donde se representa al dios <em>Kin</em>, el sol.</p>
     <p><img src="../imagenes/arqueologia/pomana/Pomona_Edif4_Alfarda+.jpg" name="foto_templo_2" width="172" height="354" id="foto_templo_2" /></p>
     <p>Pomona templo lV Alfarda </p>
     <p>En la sección superior se encontraron los arranques de los muros que formaban el templo, compuesto de dos crujías y tres vanos de acceso cubierto por el sistema de bóveda maya o arco falso. En su interior se localizaron los tableros escultóricos que representan a personajes ricamente ataviados, con inscripciones jeroglíficas.</p>
     <p>&nbsp;</p>
     <h3><span id="Cómo_llegar">Cómo llegar</span></h3>
     <p>Se ubica en el kilómetro 45 de la carretera Emiliano  Zapata-Tenosique.</p>
     <p><img src="../imagenes/arqueologia/pomana/mapa_pomana.png" width="607" height="330" usemap="#Map" border="0" />
       <map name="Map" id="Map">
         <area shape="rect" coords="8,10,600,323" href="https://www.google.com.mx/maps/dir/17.8634752,-93.1454976/Pomona,+Tenosique+de+Pino+Su%C3%A1rez,+Tab./@17.714303,-92.8479864,9z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x85f39a1358c129cd:0xb7673fc936f61be5!2m2!1d-91.4247464!2d17.4574395" />
       </map>
     </p>
     <p>Desde Villahermosa, tomar la Carretera Federal 186 Villahermosa-Escárcega hasta el entronque con la Carretera Federal 203 Emiliano Zapata-Tenosique (a la altura del kilómetro 47+920). Seguir la desviación hacia la izquierda por un camino de asfaltado que conduce al ejido Pomoná segunda sección. Recorrer 2 km hasta llegar a la zona arqueológica de Pomoná.</p>
     <H3>Horario: </H3>
       <P>Lunes a Domingo 9:00–17:00</p>
       <h3>Teléfono: </h3>
       <p>+52 (993) 352 1022<br />
       +52 (993) 352 1030</p>
       <h3>Entrada:</h3>
       <p>Entrada libre</p>
<h1><a href="Turismo arqueológico.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
