<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR_SAN CLAUDIO</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_claudio {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_princip {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_alred {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: none;
	border: 2px solid #900;
}
#foto_edip {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_lagoss {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->San Claudio<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     
     <h3><span id="Descripción_del_sitio">Descripción del sitio</span> </h3>
     <img src="../imagenes/arqueologia/san claudio/Zona_Arqueológica_De_San_Claudio.jpg" name="foto_claudio" width="598" height="375" id="foto_claudio" />
<p>Zona arqueológica de San Claudio, Tenosique.</p>
<p><img src="../imagenes/arqueologia/san claudio/arededore.jpg" name="foto_alred" width="598" height="331" id="foto_alred"
      /></p>
<p>Arededores de san claudio,Tenosique</p>
     <p>Los entierros más elaborados consisten en tumbas hechas de  lajas de piedra caliza colocadas de canto, que son el soporte de otras que  funcionan como tapas.</p>
     <p> A partir de éstos se conocen  algunas de las costumbres de sus antiguos habitantes, que en general corresponden  a las tradiciones mayas prehispánicas.​     </p>
     <p><img src="../imagenes/arqueologia/san claudio/edificio principal.jpg" name="foto_edip" width="598" height="331" id="foto_edip" /></p>
     <P>   Cara fronteal del edificio principal, en la zona aqueológica de San Claudio. </P>
<P><img src="../imagenes/arqueologia/san claudio/dos.jpg" name="foto_lagoss" width="598" height="331" id="foto_lagoss" /></P>
     <P>La laguna de San Claudio que le da nombre al sitio arqueológico</P>
     <h3><span>Como llegar</span></h3>
     <p>&nbsp;</p>
     <img src="../imagenes/arqueologia/san claudio/mpa.png" width="607" height="330" usemap="#Map" border="0" />
     <map name="Map" id="Map">
       <area shape="rect" coords="5,7,599,323" href="https://www.google.com.mx/maps/dir/17.3359766,-91.158778/Zona+Arqueol%C3%B3gica+de+San+Claudio,+26+800,+86900+Centro,+Tab./@17.3372672,-91.1597492,17z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x85f47e5f5a321c69:0x80dad358769194ef!2m2!1d-91.1588125!2d17.3359745!3e0" />
     </map>
<p>&nbsp;</p>
<p>De la ciudad de Villahermosa se toma la carretera federal  186 hasta el km 140 en el entronque con la carretera federal 203 tomando hacia  la derecha hasta la ciudad de Tenosique de Pino Suárez. Después es necesario  tomar la carretera internacional Tenosique-El Ceibo, hasta el km 38 en donde se  localiza la zona arqueológica de San Claudio. </p>
<h3>Horario:</h3>
<p>Lunes a Domingo 9:00–17:00</p>
<h3>Tiempo estimado del recorrido: </h3>
     <p>3 horas 15 minutos</p>
     <h1><a href="Turismo arqueológico.htm">volver</a></h1>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
