<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TABASCO Y MAS_UN BUEN LUGAR PARA VIAJAR</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#foto_comalcalco {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_pomoná {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_moral {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
	float: right;
}
#foto_claudio {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_venta {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_malpasito {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#foto_r {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#qwerbrr {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#FINAL {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
}
#r {
	background-color: #F00;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #900;
}
#foto_moral_Reforma {
	background-color: #F00;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
	border: 2px solid #900;
}
#foto_MR {
	background-color: #F00;
	padding: 2px;
	border: 2px solid #900;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: right;
}
</style>
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-weight: bold;
}
body {
	background-color: #DFDFDF;
}
#FOTO_DE_ESCUDO {
	background-color: #306;
	padding: 2px;
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #906;
}
#FOTO_CLIMA {
}
#FOTO_CLIMA {
	background-color: #906;
	padding: 2px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 5px;
	border: 2px solid #909;
	float: right;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
  <div class="header">
    <h1>TABASCO Y MAS...</h1>
    <h1 class="azul">UN BUEN LUGAR PARA VIAJAR</h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.htm">Inicio</a></li>
      <li><a href="Turismo arqueológico.htm">Arqueología</a></li>
      <li><a href="Ecoturísmo y aventura.htm">Ecoturísmo</a></li>
       <li><a href="Agroturismo.htm">Agroturismo</a></li>
        <li><a href="playas.htm">playas </a></li>
       
       
      
    
      
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="content_content">
      <h2><!-- InstanceBeginEditable name="TITULO" -->Turismo arqueológico<!-- InstanceEndEditable --></h2>
     <!-- InstanceBeginEditable name="CONTENIDO" -->
     <p>Estos son algunos de las zonas arquelógica más importantes de tabasco.Para más informacion tocar la imagenes.</p>
     <a href="Comalcalco.htm"><img src="../imagenes/arqueologia/comalcalco/uno.jpg" name="foto_comalcalco" width="250" height="188" id="foto_comalcalco" border="0" /></a>
     <h3><span>Comalcalco</span></h3>
     <p>La zona arqueológica de Comalcalco es un sitio arqueológico de la  civilización maya que se localiza en el municipio de Comalcalco. El asentamiento prehispánico, abarca una superficie de 7 kilómetros cuadrados, en donde se localizan los grupos arquitectónicos en los que se desarrollaron varios sistemas de construcción, entre los que destacan los basamentos erigidos con cuerpos de tierra compactada revestidos con un aplanado de cal de concha de ostión, así como construcciones de mampostería de ladrillos.</p>
     <a href="Pomoná.htm"><img src="../imagenes/arqueologia/pomana/800px-Pomona3.JPG" name="foto_pomoná" width="250" height="188" id="foto_pomoná" border="0" /></a>
      <h3><span id="Pomoná">Pomoná</span></h3>
     <p>Pomoná es un sitio arqueológico de la civilización maya que  se localiza en el municipio de Tenosique.Los especialistas clasifican a Pomoná dentro de los  asentamientos del ;tipo disperso;, ya que entre cima y cima de las colinas  donde se sitúan los conjuntos monumentales media una distancia considerable y  existe poca densidad de habitación o de construcciones entre ellos.     </p>
     <h3>&nbsp;</h3>


<p><a href="San Claudio.htm"><img src="../imagenes/arqueologia/San_Claudio.jpg" name="foto_claudio" width="250" height="188" id="foto_claudio" border="0" /></a>
<h3><span id="San_Claudio">San Claudio</span></h3>
     <p>La zona arqueológica de San Claudio se localiza en el  municipio de Tenosique.
     Esta ciudad maya pertenece a las ciudades de la cuenca del  Usumacinta al igual que Pomoná, Moral-Reforma.  
     En el sitio se localizaron 94 construcciones de piedra,  consistentes en basamentos piramidales, plataformas y un juego de pelota  distribuidas en cinco grupos arquitectónicos, localizados sobre una sucesión de  colinas bajas que separan la amplia llanura inundable de la sierra. </p>
     <a href="La Venta.htm"><img src="../imagenes/arqueologia/la_Venta_Pirámide_cara_sur.jpg" name="foto_venta" width="250" height="188" id="foto_venta" border="0" /></a>
     <h3><span id="La_Venta">La Venta</span></h3>
     <p>La Venta es una zona arqueológica  en el municipio de Huimanguillo.
     Se  levanta sobre una isla en medio de la región pantanosa que forma el río Tonalá,  que marca la frontera entre Tabasco y Veracruz. La superficie de la isla es de  apenas unos 5,2 km². En el centro de la isla, los edificios forman una plaza en  forma de rectángulo irregular, con una pirámide principal localizada en el  centro, y montículos y monumentos en el norte y en el sur.</p>
     <h3><a href="Malpasito.htm"><img src="../imagenes/arqueologia/Malpasito.jpg" name="foto_malpasito" width="262" height="197" usemap="#foto_malpasitoMap" id="foto_malpasito" border="0" /></a><span id="Malpasito">Malpasito</span>     </h3>
     <p>La zona arqueológica de Malpasito es un sitio arqueológico y  centro ceremonial de la cultura maya-zoque y es la zona arqueológica zoque más  importante abierta al público. Se ubica en la sierra del municipio de  Huimanguillo, en la región sureste de Tabasco, casi en la colindancia con los  estados de Veracruz y Chiapas.     
      La zona arqueológica de Malpasito, fue construida sobre una  serie de terrazas artificiales, y se compone de 27 montículos.</p>
     <p>&nbsp;</p>
     <a href="Moral-Reforma.htm"><img src="../imagenes/arqueologia/Moral-reforma/250px-LaReforma1.JPG" name="foto_MR" width="250" height="188" id="foto_MR" /></a>
     <h3>Moral-Reforma</h3>
     <p>La zona arqueológica de Moral-Reforma, es un sitio Maya del  período Clásico.Se encuentra en el municipio de BalancánEl sitio arqueológico,  ubicado junto a la comunidad rural de Reforma, tiene una extensión de 87  hectáreas y al menos 30 montículos algunos de ellos de grandes dimensiones, que  se piensa cubren pirámides de tamaños importantes.</p>
     <p>&nbsp;</p>
     <!-- InstanceEndEditable --></div>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright © 2018  TABASCO Y MAS </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
